body {
	background: $white;
	margin: 0 auto;
	display: flex;
	flex-flow: column;
}

.wrapper {
	min-height: 100vh;

	&__content {
		display: grid;
		grid-template-areas: "header header"
							"sidebar content";
		grid-template-columns: 190px 1fr;
		grid-template-rows: 1fr auto;
		padding-bottom: 120px;

		@media screen and (max-width: 1365px) {
			grid-template-columns: 160px 1fr;
			padding-bottom: 90px;
		}

		@media screen and (max-width: 767px) {
			grid-template-areas: "header sidebar content";
			grid-template-columns: 1fr;
			grid-template-rows: 1fr repeat(2, auto);
		}
	}

	&--hidden {
		overflow: hidden;
	}
}
