.item {
	display: flex;
	flex-flow: column;
	width: 280px;
	margin-bottom: 30px;
	transition: box-shadow .25s ease-in-out;
	overflow: hidden;

	@media screen and (max-width: 1365px) {
		width: 210px;
		margin-bottom: 25px;
	}

	@media screen and (max-width: 767px) {
		width: 250px;
		margin: 0 auto 20px;
	}

	&:hover {
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.0697115);

		.item__gallery {
			top: -50px;
		}
	}

	&__content {
		flex: 1 0 auto;
		display: flex;
		flex-flow: column;
		position: relative;
		z-index: 1;
	}

	&__info {
		display: flex;
		flex-flow: column;
		flex: 1 0 auto;
		position: relative;
		padding: 10px 20px 20px;
		background: $white;

		@media screen and (max-width: 1365px) {
			padding: 7px 15px 15px;
		}
	}

	&__gallery {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
		padding-top: 10px;
		background: $white;
		transition: top .25s ease-in-out;
		z-index: 0;
	}

	&__category {
		display: inline-block;
		@extend .text--small;
		font-weight: 500;
		text-transform: uppercase;
		color: $darkGray;
		margin-bottom: 2px;
	}

	&__name {
		display: inline-block;
		flex: 1 0 auto;
		width: 100%;
		@extend .text--uppermedium;
		color: $black;
		margin-bottom: 15px;
	}

	&__price {
		text-align: center;
		margin-bottom: -3px;
		padding-right: 10px;
	}

	&__sign,
	&__count-price {
		@extend .text--large;
		color: $black;
	}

	&__sign {
		margin-right: 5px;
	}

	&__left {
		text-align: center;
	}

	&__store,
	&__count-store {
		@extend .text--small;
		letter-spacing: .1em;
		color: $darkGray;
	}
}
